<!DOCTYPE html>
<html>
<head>
<style>
    div{
        float:inline-start;
        margin-left: 10px;
          }
    body {
        background-color: rgb(241, 241, 241);
            }
    .images{
        background-color: white;
    }      
    .allpage{
        border-style: solid;
        border-top-width: 5px;
        border-top-color: red;
        border-right-color: rgb(241, 241, 241);
        border-left-color: rgb(241, 241, 241);
        border-bottom-color: rgb(241, 241, 241);
    }
    .profiles{
       margin-top: 190px ;
       border-style: solid;
       border-color: black;
       background-color: black;
       margin-right: 1000px;
       margin-left: 10px;
       margin-bottom: 0px;
       color: white;
    }
    .sub{
        font-size: small;
    }
</style>
</head>
<body>
<div class="allpage">
<h3 class="profiles"> Profiles</h3>
<div class="images">
<img sizes="30%" src="./chr7cidgaf7hrj65fycb_400x400.png" alt="madeo" style="width: 350px;height: 200px;">
<p> madeo</p>
<p class="sub">Czech Republic</p>
</div>
<div class="images">
    <img src="./1439708499.jpg" alt="ruslanjulbarissow" style="width: 350px;height: 200px;">    
<p>Ruslan Julbarissow</p>
<p class="sub">Germany</p>
</div>
<div class="images">
    <img src="./1672822190.jpg" alt="TRAMA" style="width: 350px;height: 200px;">    
<p>TRAMA</p>
<p class="sub">Chile</p>
</div>
</body>
</html>

