<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    body{
        display: flex;
    }
    .image{
        width: 30%;
        height: auto;
    }
    .Discover{
        margin-top:30%;
        margin-left: 48%;
        margin-bottom: 0px;
        font-size: 20px;
        color: rgb(232, 232, 90);
        font-family: "Dancing Script", cursive;
        font-weight: bold;
    }
    .Heading2{
        margin-top:5px;
        margin-left: 45%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal ;
    }
    .Text{
        margin-top:10px;
        margin-left: 90px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(165, 161, 161);
    }
    .Button{
        margin-top: 40px;
        padding: 10px;
        border: 2px solid black;
        margin-left: 48%;
    }
    </style>
</head>
<body>
        <img class="image" src="./chef-2.jpg" alt="Chef">
                <br><br>
    <div class="AllCONTENT"> 
        <h1 class="Discover">Discover</h1>
        <h2 class="Heading2">OUR STORY</h2>
        <p class="Text"> Omnicos directe al desirabilite de un nov lingua franca. interfaces without scalable users. <br> Energistically administrate intermandated materials without leveraged technologies. On <br>refusa continuar payar custosi
            traductores. At solmen va esser necessi far uniform <br>grammatica, pronunciation e plu sommun paroles ma quande
            lingues coalesce li <br>grammatica.</p>
        <button class="Button"> ABOUT US</button>
    </div>
</body>

</html>