<!DOCTYPE html>
<html>
<head>
    <style>
        body{
                background-color: purple;
        }
        .PersonalData{
                background-color: rgb(164, 68, 68);
                margin: 0px;
                padding: 0px;
        }
        .YOURNAME{
                position: absolute;
                margin: 50px;
                background-color: blue;
                height: 35px;
                width: 75px;
                text-align: center;
                border: solid black; 
                line-height: 50px
        }
        .FirstandLastName{
                position: absolute
                padding-right: "50px";
                background-color: green;
                margin-top: 60px;
                padding-top: 50px;              
                margin-left: 20px;
                border: solid white;
        }
        .otherdata{
                margin-left: 20px;
        }
    </style>
</head>
<body>
<form>
<div class="ALL">
<div class="PersonalData"> 
        Personal Data    
<div class="YOURNAME"> 
        Your Name
</div>
<div class="FirstandLastName">
        <label for="firstname"> FirstName:</label>
        <input type="text" id="firstname" required name="firstname">
<br><br>
        <label for="lastname"> LastName:</label>
        <input type="text" id="lastname" required name="lastname">
</div>
<br><br>
<div class="otherdata">
        <label for="phone"> Phone:</label>
        <input type="number" id="number" required name="number">
<br><br>
        <label for="email"> Email:</label>
        <input type="email" id="email" required name="email">
<br><br>
        <label for="password"> password:</label>
        <input type="password" id="password" required name="password">
<br><br>
        <label for="password"> re-password:</label>
        <input type="password" id="password" required name="password">
<br><br>
        <label for="male"> male:</label>
        <input type="radio" id="male" name="gender" value="m">
<br><br>
        <label for="female"> female:</label>
        <input type="radio" id="female" name="gender" value="f">
<br><br>
        <label for="student"> student:</label>
        <input type="radio" id="student" name="status" value="Student">
<br><br>
        <label for="Graduated"> graduated:</label>
        <input type="radio" id="graduated" name="status" value="graduated">
<br><br>
        <label for="choose a car"> choose a car:</label>
        <select name="cars" id="chosse a car">
            <option> MercedesCLA</option selected>
            <option> Nissan</option>
            <option> BMW</option>
        </select>
  <br><br>
<button>submit</button>
</div>
</div>
</div>
</form> 


</body>


</html>